<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #585858;
}

::placeholder {
  color: #F0D6C3;
}

.topnav {
  margin-top: 15px;
  margin-right: 5%;
  margin-left: 5%;
}

.topnav input[type=text] {
  padding: 6px;
  border: 2px solid #BE5301;
  border-radius: 5px;
  font-size: 17px;
  background-color: #1C1C1C;
  color: #F6B485;
  width: 100%;
  height: 100%;
}

.topnav input[type=text]:focus {
    outline: none;
    box-shadow: 0 0 5px #BE5301;
}

</style>
</head>
<body>

<div class="topnav">
  <input type="text" placeholder="Search..">
</div>



</body>
</html>

